<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>BLACKPINK</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgb(247, 131, 193);
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        .nav li {
            position: relative;
            margin: 0px 70px;
            padding: 0;
            display: inline-block;
        }

        li:hover>a {
            color: white;
        }

        body {
            margin: 0;
        }

        .main {
            background-color: black;
        }

        p {
            position: absolute;
            top: 1040px;
            padding-left: 300px;
            margin-bottom: 30px;
            color: gray;
            font-size: 12px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #yg {
            width:75px; 
            position: absolute; top: 1040px; left: 210px;
        }
        .sns {
            padding: 0;
            position: fixed;
            bottom: 0;
            right: 20px;
        }

        .sns li {
            display: inline-block;
            margin: 0 5px;
        }

        .sns li img {
            border-radius: 50%;
            width: 40px;
        }

        .container {
            position: relative;
            width: 50%;
            cursor: pointer;
        }

        .full {
            width: 100vw;
            opacity: 1;
            display: block;
            transition: .5s ease;
        }

        .textbox {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 210, 238);
            color: rgb(0, 0, 0);
            font-size: 17px;
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
            padding: 30px 30px;
            border-radius: 3%;
        }

        .container:hover .full {
            opacity: 0.5;
        }

        .container:hover .textbox {
            opacity: 1;
        }
        @media only screen and (max-width: 375px) {
            .nav {
                font-size: 1.8rem;

            }
            #yg {
                position: absolute;
                width: 60px;
                left: 10px;
                top: 500px;
            }
            p {
                font-size: 10px;
                position: absolute;
                left: 10px;
                top: 500px;
                padding-left: 70px;
            }
            body {
                background-size: 100vw;
                background-position: center 276px;
            }
            .container .textbox iframe {
                width: auto;
                height: auto;
            }
            .container .textbox {
                padding: 10px 10px;
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <a href="index.html">
            <img src="images/blackpink_logo.jpg" alt="표시없음" style="display: block; margin: 0 auto; width: 350px;">
        </a>
    </div>

    <ul class="nav">
        <li><a href="blackpink.html">BLACKPINK</a></li>
        <li><a href="member.html">MEMBER</a></li>
        <li><a href="album.html">ALBUM</a></li>
        <li><a href="photo.html">PHOTO</a></li>
    </ul>

    <p>YG Entertainment의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.<br>
        Copyright YG Entertainment All Rights Reserved.</p>

    <ul class="sns">
        <li><a href="#"
                onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Naver"><img src="images/sns_naver.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Facebook"><img src="images/sns_face.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Twitter"><img src="images/sns_tw.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;"
                target="_blank" alt="Share on kakaostory"><img src="images/sns_ka.png"></a></li>
    </ul>

    <img id="yg" src="images/yg.png" alt="x">

    <div class="container">
        <img src="images/fullscreen.jpg" alt="x" class="full">
        <div class="textbox">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dyRsYk0LyA8?amp;autoplay=1"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>