<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>BLACKPINK</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgb(247, 131, 193);
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        .nav li {
            position: relative;
            margin: 0px 70px;
            padding: 0;
            display: inline-block;
        }

        li:hover>a {
            color: white;
        }

        .main {
            background-color: black;
        }

        body {
            margin: 0;
            height: 100vh;
            background: url('images/member_main.png');
            background-position: center 168px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

        p {
            position: absolute;
            top: 1040px;
            padding-left: 300px;
            margin-bottom: 30px;
            color: gray;
            font-size: 12px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .sns {
            padding: 20px 0;
            position: fixed;
            top: 660px;
            right: 20px;
        }

        .sns li {
            display: inline-block;
            margin: 0 5px;
        }

        .sns li img {
            border-radius: 50%;
            width: 40px;
        }

        .btn {
            opacity: 0;
        }

        #lose {
            width: 300px;
            height: 1000px;
            margin-left: 100px;
        }

        #jisu {
            width: 300px;
            height: 1000px;
            margin-left: 30px;

        }

        #jennie {
            width: 300px;
            height: 1000px;
            margin-left: 50px;

        }

        #lisa {
            width: 300px;
            height: 1000px;
            margin-left: 30px;
        }
    </style>

</head>

<body>
    <div class="main">
        <a href="index.html">
            <img src="images/blackpink_logo.jpg" alt="표시없음" style="display: block; margin: 0 auto; width: 350px;">
        </a>
    </div>

    <ul class="nav">
        <li><a href="blackpink.html">BLACKPINK</a></li>
        <li><a href="member.html">MEMBER</a></li>
        <li><a href="album.html">ALBUM</a></li>
        <li><a href="photo.html">PHOTO</a></li>
    </ul>

    <p>YG Entertainment의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.<br>
        Copyright YG Entertainment All Rights Reserved.</p>

    <ul class="sns">
        <li><a href="#"
                onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Naver"><img src="images/sns_naver.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Facebook"><img src="images/sns_face.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Twitter"><img src="images/sns_tw.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;"
                target="_blank" alt="Share on kakaostory"><img src="images/sns_ka.png"></a></li>
    </ul>


    <img src="images/yg.png" alt="x" style="width:75px; position: absolute; top: 1040px; left: 210px;">

    <div class="btn">
        <button id="lose" onclick="viewlayer1();">1</button>
        <button id="jisu" onclick="viewlayer2();">2</button>
        <button id="jennie" onclick="viewlayer3();">3</button>
        <button id="lisa" onclick="viewlayer4();">4</button>
    </div>

    <script>
        function viewlayer1() {
            window.open("images/rose.jpeg", "로제", "width=700, height=700, left=400, top=50");
        }
    </script>

    <script>
        function viewlayer2() {
            window.open("images/jisu.jpeg", "지수", "width=700, height=700, left=400, top=50");
        }
    </script>

    <script>
        function viewlayer3() {
            window.open("images/jennie.jpeg", "제니", "width=700, height=700, left=400, top=50");
        }
    </script>

    <script>
        function viewlayer4() {
            window.open("images/lisa.jpeg", "리사", "width=700, height=700, left=400, top=50");
        }
    </script>

</body>

</html>