<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>BLACKPINK</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgb(247, 131, 193);
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        .nav li {
            margin: 0px 70px;
            padding: 0;
            display: inline-block;
        }

        li:hover>a {
            color: white;
        }

        .main {
            background-color: black;
        }

        body {
            /* margin: 0; */
            /* height: 100vh; */
            /* background: url('images/fullscreen.jpg'); */
            /* background-position: center 168px;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .yg {
            white-space: nowrap;
        }

        p {
            position: absolute;
            top: 1040px;
            padding-left: 300px;
            margin-bottom: 30px;
            color: gray;
            font-size: 12px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .sns {
            padding: 0;
            position: fixed;
            bottom: 0;
            right: 20px;
        }

        .sns li {
            display: inline-block;
            margin: 0 5px;
        }

        .sns li img {
            border-radius: 50%;
            width: 40px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .slide {
            height: 120vh;
            overflow: hidden;
        }

        .slide ul {
            width: calc(100% * 4);
            display: flex;
            animation: slide 8s infinite;
        }

        /* slide를 8초동안 진행하며 무한반복 함 */
        .slide li {
            width: calc(100% / 4);
            height: 120vh;
        }

        .slide li:nth-child(1) {
            background: url(images/111.jpg) no-repeat;
            background-size: cover;
        }

        .slide li:nth-child(2) {
            background: url(images/112.jpg) no-repeat;
            background-size: cover;
        }

        .slide li:nth-child(3) {
            background: url(images/113.png) no-repeat;
            background-size: cover;
        }

        .slide li:nth-child(4) {
            background: url(images/114.jpg) no-repeat;
            background-size: cover;
        }

        @keyframes slide {
            0% {
                margin-left: 0;
            }

            /* 0 ~ 10  : 정지 */
            10% {
                margin-left: 0;
            }

            /* 10 ~ 25 : 변이 */
            25% {
                margin-left: -100%;
            }

            /* 25 ~ 35 : 정지 */
            35% {
                margin-left: -100%;
            }

            /* 35 ~ 50 : 변이 */
            50% {
                margin-left: -200%;
            }

            60% {
                margin-left: -200%;
            }

            75% {
                margin-left: -300%;
            }

            85% {
                margin-left: -300%;
            }

            100% {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="index.html">
            <img src="images/blackpink_logo.jpg" alt="표시없음" style="display: block; margin: 0 auto; width: 350px;">
        </a>
    </div>

    <ul class="nav">
        <li><a href="blackpink.html">BLACKPINK</a></li>
        <li><a href="member.html">MEMBER</a></li>
        <li><a href="album.html">ALBUM</a></li>
        <li><a href="photo.html">PHOTO</a></li>
    </ul>
    <div class="yg">
        <p>YG Entertainment의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.<br>
            Copyright YG Entertainment All Rights Reserved.</p>
    </div>
    <ul class="sns">
        <li><a href="#"
                onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Naver"><img src="images/sns_naver.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Facebook"><img src="images/sns_face.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                target="_blank" alt="Share on Twitter"><img src="images/sns_tw.png"></a></li>
        <li><a href="#"
                onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;"
                target="_blank" alt="Share on kakaostory"><img src="images/sns_ka.png"></a></li>
    </ul>

    <img src="images/yg.png" alt="x" style="width:75px; position: absolute; top: 1040px; left: 210px;">

    <div class="slide">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>